{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 2046475571,
      "isDeleted": false,
      "id": "v5FbK7QmaUCOCtHrj90nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6666870117188,
      "y": 111.66667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.00006103515636,
      "height": 100.6666717529297,
      "seed": 394405587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BvV3vfCTQEXnVMLLDsFFv",
          "type": "arrow"
        },
        {
          "id": "rI2eAs7QzbVKJ2npE6IGn",
          "type": "arrow"
        }
      ],
      "updated": 1692479269637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1207730316,
      "isDeleted": false,
      "id": "A0WI2wdgHBMLjBfgf2doi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.0998992919922,
      "height": 25,
      "seed": 2013368723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693212693864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input : (a + b + ... +)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input : (a + b + ... +)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 1637862781,
      "isDeleted": false,
      "id": "mbkhXBLLtqAxLKASHnjOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.3333435058594,
      "y": 175.6666793823243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 156,
      "seed": 142648083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hdAvEKae-fxuoCreir6-h"
        }
      ],
      "updated": 1692479294597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 611491380,
      "isDeleted": false,
      "id": "hdAvEKae-fxuoCreir6-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5209106268237,
      "y": 203.5123504497736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.03193664550781,
      "height": 100,
      "seed": 147141373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693212693867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conditions :\n- Parenthèse\n- lettre toute \ndifférente\n- que des + ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbkhXBLLtqAxLKASHnjOC",
      "originalText": "Conditions :\n- Parenthèse\n- lettre toute différente\n- que des + ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 137662220,
      "isDeleted": false,
      "id": "k_Sle3Np3o7wR4b7Stwvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.49981689453125,
      "height": 25,
      "seed": 1619298707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693212693868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"choisir puissance\" : n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"choisir puissance\" : n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 738147421,
      "isDeleted": false,
      "id": "BvV3vfCTQEXnVMLLDsFFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.6666259765625,
      "y": 112.7194429452198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99987411499023,
      "height": 37.85544519060174,
      "seed": 266662493,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692478901543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bVHBg_8Lw_dTD-z5RoiQh",
        "gap": 12,
        "focus": 0.7365606671114938
      },
      "endBinding": {
        "elementId": "v5FbK7QmaUCOCtHrj90nE",
        "gap": 20.00000381469727,
        "focus": 0.5215210607540887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -109.99987411499023,
          37.85544519060174
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 778614708,
      "isDeleted": false,
      "id": "bVHBg_8Lw_dTD-z5RoiQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.6666259765625,
      "y": 93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.83985900878906,
      "height": 50,
      "seed": 1372591315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BvV3vfCTQEXnVMLLDsFFv",
          "type": "arrow"
        }
      ],
      "updated": 1693212693869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chaine de caractère\nint : n >= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaine de caractère\nint : n >= 0",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1567837318,
      "isDeleted": false,
      "id": "Cg1zSusRTnRiPyGpcw78U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2901723565353,
      "y": 243.09525408063615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.31412738249855,
      "height": 129.99996948242185,
      "seed": 774090781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692723989650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1399246220,
      "isDeleted": false,
      "id": "7uV3HOiXVPZ5BeVLRc8A-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0000305175781,
      "y": 260.4628134670703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.56182861328125,
      "height": 99.2805535054986,
      "seed": 1916205757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rI2eAs7QzbVKJ2npE6IGn",
          "type": "arrow"
        },
        {
          "id": "UpyhTHnJo53zTuaM-zS7U",
          "type": "arrow"
        }
      ],
      "updated": 1693212693871,
      "link": null,
      "locked": false,
      "fontSize": 19.85611070109972,
      "fontFamily": 1,
      "text": "Analyse de la demande client\n- Respect des conditions\n- SI n = 0 : return 1\n- SI n = 1 : return (a + .. +)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyse de la demande client\n- Respect des conditions\n- SI n = 0 : return 1\n- SI n = 1 : return (a + .. +)",
      "lineHeight": 1.25,
      "baseline": 91
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 244864275,
      "isDeleted": false,
      "id": "rI2eAs7QzbVKJ2npE6IGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.806087486211,
      "y": 213.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1563901690935836,
      "height": 33.33334350585929,
      "seed": 594975635,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692479335769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v5FbK7QmaUCOCtHrj90nE",
        "focus": -0.010569169887467476,
        "gap": 1.333343505859375
      },
      "endBinding": {
        "elementId": "7uV3HOiXVPZ5BeVLRc8A-",
        "focus": -0.001462343526422485,
        "gap": 13.46278294949218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1563901690935836,
          33.33334350585929
        ]
      ]
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 358588724,
      "isDeleted": false,
      "id": "wPic0n5GPjzruA4reSbkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0664423252259,
      "y": 433.86140143820865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.0997772216797,
      "height": 75,
      "seed": 193996435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UpyhTHnJo53zTuaM-zS7U",
          "type": "arrow"
        }
      ],
      "updated": 1693212693872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F : Modifications :\n- Enlève les espaces\n- Transforme en une liste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F : Modifications :\n- Enlève les espaces\n- Transforme en une liste",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 143718419,
      "isDeleted": false,
      "id": "ltT9Kju80v0nzmMIXgfno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8070971646357,
      "y": 259.97256341195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.33331298828125,
      "height": 28.666656494140597,
      "seed": 1890754259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692479291149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.33331298828125,
          28.666656494140597
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 930422269,
      "isDeleted": false,
      "id": "4fQHK9_IwFlLqHJyCUwK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6219029372052,
      "y": 424.4911011452399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.1110500759551,
      "height": 95.55559624565966,
      "seed": 1696938749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UpyhTHnJo53zTuaM-zS7U",
          "type": "arrow"
        },
        {
          "id": "2bnTTCSBIc8n8KcLWP3BO",
          "type": "arrow"
        }
      ],
      "updated": 1692481258949,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1413712563,
      "isDeleted": false,
      "id": "UpyhTHnJo53zTuaM-zS7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4240069939891,
      "y": 376.7133233674621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6320330211376586,
      "height": 41.629618326822936,
      "seed": 1364639475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692481232626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7uV3HOiXVPZ5BeVLRc8A-",
        "focus": 0.09349679435530406,
        "gap": 16.969956394893245
      },
      "endBinding": {
        "elementId": "4fQHK9_IwFlLqHJyCUwK2",
        "gap": 6.148159450954836,
        "focus": -0.06468891299294964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.4920953331750297,
          22.085101512940298
        ],
        [
          -0.13993768796262884,
          41.629618326822936
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 718093324,
      "isDeleted": false,
      "id": "KKYkkrUS9rVrPT7SH7rnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.569164686957,
      "y": 550.1154118354991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.23590087890625,
      "height": 35,
      "seed": 910427453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693212693873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aspect Calculatoire :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspect Calculatoire :",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1541147837,
      "isDeleted": false,
      "id": "zhhMwin3J5MYlwxEXocpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.47390624666673,
      "y": 601.5281062518479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.0000000000001,
      "height": 185,
      "seed": 587778333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pA4rNtN6FEET1qfkli13T"
        },
        {
          "id": "bHHfVAk5kTUI6UI6hnkOK",
          "type": "arrow"
        },
        {
          "id": "QhLbd3Ylhns3NwpouINCx",
          "type": "arrow"
        },
        {
          "id": "eJwjtftcQbmhY4sv66wad",
          "type": "arrow"
        }
      ],
      "updated": 1692483762205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 549280436,
      "isDeleted": false,
      "id": "pA4rNtN6FEET1qfkli13T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1839892544793,
      "y": 606.5281062518479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.579833984375,
      "height": 175,
      "seed": 853636883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693212693875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F: Multiplication\narg : Lst_use\n- 1er parenthèse avec \nl'autre\n- si a² == aa\nreturn Lst_resultat\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhhMwin3J5MYlwxEXocpn",
      "originalText": "F: Multiplication\narg : Lst_use\n- 1er parenthèse avec l'autre\n- si a² == aa\nreturn Lst_resultat\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 2093878493,
      "isDeleted": false,
      "id": "BwXipPfINtTz-plc-Nr6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.28867811081585,
      "y": 881.1578602123518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 144,
      "seed": 816764029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgG6KqUYAU_ViPEP7tkC1"
        },
        {
          "id": "WHMktSZtSfOdtAXB_PAmt",
          "type": "arrow"
        },
        {
          "id": "QhLbd3Ylhns3NwpouINCx",
          "type": "arrow"
        }
      ],
      "updated": 1692481331311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1482807948,
      "isDeleted": false,
      "id": "kgG6KqUYAU_ViPEP7tkC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.03873151657757,
      "y": 903.1578602123518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.49989318847656,
      "height": 100,
      "seed": 1139019859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693212693875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F : Addition\narg : Lst_final\n\nreturn nvl_lst",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwXipPfINtTz-plc-Nr6P",
      "originalText": "F : Addition\narg : Lst_final\n\nreturn nvl_lst",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1692629683,
      "isDeleted": false,
      "id": "QhLbd3Ylhns3NwpouINCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.39989751307945,
      "y": 787.5281062518479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00006736097253678963,
      "height": 92.07408989800376,
      "seed": 1957404029,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692481331311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhhMwin3J5MYlwxEXocpn",
        "focus": -0.019377867953392403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BwXipPfINtTz-plc-Nr6P",
        "focus": 0.0036266945832424628,
        "gap": 1.5556640625001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006736097253678963,
          92.07408989800376
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1719293533,
      "isDeleted": false,
      "id": "UYdKWB-zpxsJ1X0Nr72GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6568521101497,
      "y": 572.1530030499691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.33331298828125,
      "height": 377.3333435058594,
      "seed": 28370429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NY6UM5YSXpfkKtZg2PdYD"
        },
        {
          "id": "WHMktSZtSfOdtAXB_PAmt",
          "type": "arrow"
        },
        {
          "id": "bHHfVAk5kTUI6UI6hnkOK",
          "type": "arrow"
        },
        {
          "id": "2bnTTCSBIc8n8KcLWP3BO",
          "type": "arrow"
        }
      ],
      "updated": 1692481258949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 992470068,
      "isDeleted": false,
      "id": "NY6UM5YSXpfkKtZg2PdYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.053527220013,
      "y": 735.8196748028988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.53996276855469,
      "height": 50,
      "seed": 771684829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693212693876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F : MAIN\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYdKWB-zpxsJ1X0Nr72GV",
      "originalText": "F : MAIN\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 1662096659,
      "isDeleted": false,
      "id": "WHMktSZtSfOdtAXB_PAmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8049979977366,
      "y": 930.5658969916594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.18516710069434,
      "height": 90.79217352861542,
      "seed": 857871443,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692481331311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BwXipPfINtTz-plc-Nr6P",
        "focus": 0.3244125193674241,
        "gap": 14.516319886920684
      },
      "endBinding": {
        "elementId": "UYdKWB-zpxsJ1X0Nr72GV",
        "focus": 0.05527788100502911,
        "gap": 8.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          253.18516710069434,
          -90.79217352861542
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1103270963,
      "isDeleted": false,
      "id": "bHHfVAk5kTUI6UI6hnkOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9902261335872,
      "y": 699.7861031403983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.3333740234375,
      "height": 32.98761954989857,
      "seed": 1048787645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692481063540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UYdKWB-zpxsJ1X0Nr72GV",
        "focus": 0.11135517207105416,
        "gap": 8.6666259765625
      },
      "endBinding": {
        "elementId": "zhhMwin3J5MYlwxEXocpn",
        "focus": -0.37821739175496094,
        "gap": 28.182945863482814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -259.3333740234375,
          -32.98761954989857
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1457432844,
      "isDeleted": false,
      "id": "8Zf7JvZdU6xQ9Gkoxxs4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9901650984309,
      "y": 746.152972532391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.43983459472656,
      "height": 25,
      "seed": 2103796051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693212693876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pour n puissances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour n puissances",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 1836065725,
      "isDeleted": false,
      "id": "s9YpVFpes6x9yJeXuX4El",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.80505225120862,
      "y": 883.2112063687316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 124,
      "seed": 359659261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9QhaVcGhuCRjj_1WI2_V3"
        }
      ],
      "updated": 1692483804093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 176504244,
      "isDeleted": false,
      "id": "9QhaVcGhuCRjj_1WI2_V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.28021245006357,
      "y": 907.8705859351658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.79989624023438,
      "height": 75,
      "seed": 1315706781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693212693877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prise en \ncompte de la\nsoustraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9YpVFpes6x9yJeXuX4El",
      "originalText": "Prise en compte de la soustraction",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 365070835,
      "isDeleted": false,
      "id": "2bnTTCSBIc8n8KcLWP3BO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5458223792474,
      "y": 533.6132170896042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.96291775173597,
      "height": 28.888888888888914,
      "seed": 1196031133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692481258951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4fQHK9_IwFlLqHJyCUwK2",
        "focus": 0.017003896906631944,
        "gap": 13.56651969870461
      },
      "endBinding": {
        "elementId": "UYdKWB-zpxsJ1X0Nr72GV",
        "focus": 0.4451599511811376,
        "gap": 9.650897071476038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.96291775173597,
          28.888888888888914
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1528,
      "versionNonce": 544620915,
      "isDeleted": false,
      "id": "aeELyPxgjAHODwTXfN_uB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6570013071989,
      "y": 359.0206471026257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 99,
      "seed": 1278244979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7FM6Vi0ZSfbh7GuSDMr8"
        }
      ],
      "updated": 1692481298368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 968730508,
      "isDeleted": false,
      "id": "U7FM6Vi0ZSfbh7GuSDMr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.7471677655906,
      "y": 378.5188614338916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.43994140625,
      "height": 60,
      "seed": 1125052947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693212693877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prise en \ncompte de la\nsoustraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeELyPxgjAHODwTXfN_uB",
      "originalText": "Prise en compte de la soustraction",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 133916468,
      "isDeleted": false,
      "id": "V3-ygh5trrVecKOmnvyq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.10146997193885,
      "y": -203.4371088187529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 831.3477783203125,
      "height": 45,
      "seed": 636349843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693212693879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CALCULATEUR D'INTENTITE REMARQUABLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CALCULATEUR D'INTENTITE REMARQUABLE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 356046348,
      "isDeleted": false,
      "id": "2su5P7r77WLYTGucYcPNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.530084997050608,
      "y": -69.74657449955646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.6085510253906,
      "height": 90.14380154498174,
      "seed": 506345011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693212693882,
      "link": null,
      "locked": false,
      "fontSize": 24.038347078661797,
      "fontFamily": 1,
      "text": "Objectif : \n- Que ca marche\n- On s'en fout de la rapidité",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objectif : \n- Que ca marche\n- On s'en fout de la rapidité",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "diamond",
      "version": 432,
      "versionNonce": 1134158589,
      "isDeleted": false,
      "id": "6kpy23pCebRINP6Z7cZUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.66040572560581,
      "y": -224.27041308772613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.0475899832588,
      "height": 409.5237949916295,
      "seed": 321951059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692481513009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 430126276,
      "isDeleted": false,
      "id": "qLnrLDNvczB1mHKd3xQfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.89853002806103,
      "y": 492.872487651671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 235,
      "seed": 491235571,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GatfYa7JihlA6rXtHu4xl"
        }
      ],
      "updated": 1692900020613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 401629364,
      "isDeleted": false,
      "id": "GatfYa7JihlA6rXtHu4xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.50839330931103,
      "y": 510.372487651671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.2197265625,
      "height": 200,
      "seed": 971204435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693212693883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F : Trieur\narg : string\n- but : Trier chaque lettre dans \nle bon ordre et par ordre \nalphabétique\n- multiplier les entiers\nex : 3ab4cd = 12abcd\nreturn string_triée",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLnrLDNvczB1mHKd3xQfL",
      "originalText": "F : Trieur\narg : string\n- but : Trier chaque lettre dans le bon ordre et par ordre alphabétique\n- multiplier les entiers\nex : 3ab4cd = 12abcd\nreturn string_triée",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 630549789,
      "isDeleted": false,
      "id": "eJwjtftcQbmhY4sv66wad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.7683400891302,
      "y": 670.0153883910688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5238385881696,
      "height": 69.52379499162942,
      "seed": 1624105459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692483762207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhhMwin3J5MYlwxEXocpn",
        "focus": -0.22800911535510823,
        "gap": 3.7055661575365093
      },
      "endBinding": {
        "elementId": "zhhMwin3J5MYlwxEXocpn",
        "focus": -0.48573768818559165,
        "gap": 8.46744185508112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -129.5238385881696,
          -48.571428571428555
        ],
        [
          -4.76187569754461,
          20.95236642020086
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}